# This is the resource bundle for BusinessPartner
# __ldi.translation.uuid=bc3cd7ca-136d-4df2-9198-6c63c9bea967

#XTIT: Application name
appTitle=BusinessPartner

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<A_BusinessPartner> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <A_BusinessPartner> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <A_BusinessPartnerPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <A_BusinessPartnerPlural> found

#XSEL: Option to sort the master list by BusinessPartnerFullName
masterSort1=Sort By <BusinessPartnerFullName>

#XSEL: Option to sort the master list by Customer
masterSort2=Sort By <Customer>

#XSEL: Option to filter the master list by Customer
masterFilterName=<Customer>

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by Supplier if the value is less than 100
masterFilter1=<100 <Supplier>

#XSEL: Option to filter the master list by Supplier if the value is greater than 100
masterFilter2=>100 <Supplier>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Customer
masterGroup1=<Customer> Group

#XGRP: Group header Customer
masterGroup1Header1=<Customer> 20 or less

#XGRP: Group header Customer
masterGroup1Header2=<Customer> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the to_BusinessPartnerAddress table with no data
detailLineItemTableNoDataText=No <to_BusinessPartnerAddressPlural>

#XTIT: Title of the to_BusinessPartnerAddress table
detailLineItemTableHeading=<to_BusinessPartnerAddressPlural>

#XTIT: Title of the to_BusinessPartnerAddress table
detailLineItemTableHeadingCount=<to_BusinessPartnerAddressPlural> ({0})

#XGRP: Title for the FullName column in the to_BusinessPartnerAddress table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the Country column in the to_BusinessPartnerAddress table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The A_BusinessPartner not found text is displayed when there is no A_BusinessPartner with this id
noObjectFoundText=This <A_BusinessPartner> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<A_BusinessPartner>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.